<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" href="./source/css/style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="name">'
          <img src="./source/img/css-3.png" alt="Logo">
          <div class="title">My Website</div>
        </div>
        <button class="button">Button</button>
      </header>

      <main>
        <h1>Heading 1</h1>
        <div class="cards">
            <div class="card">
              <div class="color">
                <div class="type">Object Type</div>
              </div>
              <div class="name">Object Name</div>
              <div class="description">Object Description</div>
            </div>
            <div class="card">
              <div class="color">
                <div class="type">Object Type</div>
              </div>
              <div class="name">Object Name</div>
              <div class="description">Object Description</div>
            </div>
            <div class="card">
              <div class="color">
                <div class="type">Object Type</div>
              </div>
              <div class="name">Object Name</div>
              <div class="description">Object Description</div>
            </div>
            <div class="card">
              <div class="color">
                <div class="type">Object Type</div>
              </div>
              <div class="name">Object Name</div>
              <div class="description">Object Description</div>
            </div>
            <div class="card">
              <div class="color">
                <div class="type">Object Type</div>
              </div>
              <div class="name">Object Name</div>
              <div class="description">Object Description</div>
            </div>
        </div>
        <hr>
      </main>

      <footer>
        <div class="faq">Демухаметов Павел Насипович</div>
        <div class="contact">
          <a href="#" target="_blank"><img src="./source/img/instagram.png"></a>
          <a href="#" target="_blank"><img src="./source/img/telegram.png"></a>
          <a href="#" target="_blank"><img src="./source/img/vk.png"></a>
        </div>
      </footer>
    </div>
  </body>
</html>